# ==========================================
# Multi-Stage Dockerfile for Medusa v2 Worker
# Optimized for Dokploy Deployment
# This version DOES NOT run migrations (predeploy)
# ==========================================

# ==========================================
# Stage 1: Dependencies
# ==========================================
FROM node:20-alpine AS deps

# Install build dependencies
RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install production dependencies
# Remove package-lock.json first to avoid npm optional dependency bug
RUN rm -f package-lock.json && \
    npm install --omit=dev && \
    npm cache clean --force

# ==========================================
# Stage 2: Builder
# ==========================================
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install ALL dependencies (including devDependencies for build)
# Remove package-lock.json first to avoid npm optional dependency bug
RUN rm -f package-lock.json && \
    npm install && \
    npm cache clean --force

# Copy source code
COPY . .

# Build the Medusa application
RUN npx medusa build

# ==========================================
# Stage 3: Runner (Production - Worker)
# ==========================================
FROM node:20-alpine AS runner

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    && addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 medusa

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=9000

# Copy built application from builder
COPY --from=builder --chown=medusa:nodejs /app/.medusa ./.medusa
COPY --from=builder --chown=medusa:nodejs /app/package.json ./package.json
COPY --from=builder --chown=medusa:nodejs /app/medusa-config.ts ./medusa-config.ts

# Copy production dependencies from deps stage
COPY --from=deps --chown=medusa:nodejs /app/node_modules ./node_modules

# Switch to medusa user
USER medusa

# Expose port
EXPOSE 9000

# Health check (worker doesn't have /health endpoint, so this will always fail)
# You can remove this or create a custom health check endpoint for workers
# HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
#     CMD curl -f http://localhost:9000/health || exit 1

# Change to the built server directory and install dependencies
WORKDIR /app/.medusa/server

# Start command (NO predeploy - worker doesn't run migrations)
CMD ["sh", "-c", "npm install && npm run start"]
